syntax = "proto3";

option csharp_namespace = "Common.Protobuf";


// Name: FNGBAFLMEDH
enum AbilityInvokeArgument {
    ABILITY_NONE = 0;
    ABILITY_META_MODIFIER_CHANGE = 1;
    ABILITY_META_COMMAND_MODIFIER_CHANGE_REQUEST = 2;
    ABILITY_META_SPECIAL_FLOAT_ARGUMENT = 3;
    ABILITY_META_OVERRIDE_PARAM = 4;
    ABILITY_META_CLEAR_OVERRIDE_PARAM = 5;
    ABILITY_META_REINIT_OVERRIDEMAP = 6;
    ABILITY_META_GLOBAL_FLOAT_VALUE = 7;
    ABILITY_META_CLEAR_GLOBAL_FLOAT_VALUE = 8;
    ABILITY_META_ABILITY_ELEMENT_STRENGTH = 9;
    ABILITY_META_ADD_OR_GET_ABILITY_AND_TRIGGER = 10;
    ABILITY_META_SET_KILLED_SETATE = 11;
    ABILITY_META_SET_ABILITY_TRIGGER = 12;
    ABILITY_META_ADD_NEW_ABILITY = 13;
    ABILITY_META_REMOVE_ABILITY = 14;
    ABILITY_META_SET_MODIFIER_APPLY_ENTITY = 15;
    ABILITY_META_MODIFIER_DURABILITY_CHANGE = 16;
    ABILITY_META_ELEMENT_REACTION_VISUAL = 17;
    ABILITY_META_SET_POSE_PARAMETER = 18;
    ABILITY_META_UPDATE_BASE_REACTION_DAMAGE = 19;
    ABILITY_META_TRIGGER_ELEMENT_REACTION = 20;
    ABILITY_META_LOSE_HP = 21;
    ABILITY_META_DURABILITY_IS_ZERO = 22;
    ABILITY_ACTION_TRIGGER_ABILITY = 50;
    ABILITY_ACTION_SET_CRASH_DAMAGE = 51;
    ABILITY_ACTION_EFFECT = 52;
    ABILITY_ACTION_SUMMON = 53;
    ABILITY_ACTION_BLINK = 54;
    ABILITY_ACTION_CREATE_GADGET = 55;
    ABILITY_ACTION_APPLY_LEVEL_MODIFIER = 56;
    ABILITY_ACTION_GENERATE_ELEM_BALL = 57;
    ABILITY_ACTION_SET_RANDOM_OVERRIDE_MAP_VALUE = 58;
    ABILITY_ACTION_SERVER_MONSTER_LOG = 59;
    ABILITY_ACTION_CREATE_TILE = 60;
    ABILITY_ACTION_DESTROY_TILE = 61;
    ABILITY_ACTION_FIRE_AFTER_IMAGE = 62;
    ABILITY_ACTION_DEDUCT_STAMINA = 63;
    ABILITY_ACTION_HIT_EFFECT = 64;
    ABILITY_ACTION_SET_BULLET_TRACK_TARGET = 65;
    ABILITY_INVOKE_ARGUMENT_ICLAKMCJNIO = 66;
    ABILITY_MIXIN_AVATAR_STEER_BY_CAMERA = 100;
    ABILITY_MIXIN_MONSTER_DEFEND = 101;
    ABILITY_MIXIN_WIND_ZONE = 102;
    ABILITY_MIXIN_COST_STAMINA = 103;
    ABILITY_MIXIN_ELITE_SHIELD = 104;
    ABILITY_MIXIN_ELEMENT_SHIELD = 105;
    ABILITY_MIXIN_GLOBAL_SHIELD = 106;
    ABILITY_MIXIN_SHIELD_BAR = 107;
    ABILITY_MIXIN_WIND_SEED_SPAWNER = 108;
    ABILITY_MIXIN_DO_ACTION_BY_ELEMENT_REACTION = 109;
    ABILITY_MIXIN_FIELD_ENTITY_COUNT_CHANGE = 110;
    ABILITY_MIXIN_SCENE_PROP_SYNC = 111;
    ABILITY_MIXIN_WIDGET_MP_SUPPORT = 112;
    ABILITY_MIXIN_DO_ACTION_BY_SELF_MODIFIER_ELEMENT_DURABILITY_RATIO = 113;
    ABILITY_MIXIN_FIREWORKS_LAUNCHER = 114;
    ABILITY_MIXIN_ATTACK_RESULT_CREATE_COUNT = 115;
    ABILITY_MIXIN_UGC_TIME_CONTROL = 116;
    ABILITY_MIXIN_AVATAR_COMBAT = 117;
    ABILITY_MIXIN_DEATH_ZONE_REGIONAL_PLAY_MIXIN = 118;
    ABILITY_MIXIN_UI_INTERACT = 119;
    ABILITY_MIXIN_SHOOT_FROM_CAMERA = 120;
    ABILITY_MIXIN_ERASE_BRICK_ACTIVITY = 121;
    ABILITY_MIXIN_BREAKOUT = 122;
    ABILITY_INVOKE_ARGUMENT_LCBKCPPPPOF = 123;
    ABILITY_INVOKE_ARGUMENT_JBJPJJEGLOM = 124;
    ABILITY_INVOKE_ARGUMENT_BCIODCIMFBK = 125;
}

