syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "AEEKABMMKNE.proto";
import "DIGLBMAEMML.proto";
import "GCGDiceSideType.proto";
import "HHKFLCHIBJJ.proto";

// Name: AHGODAFKPIM
message AHGODAFKPIM {
    uint32 ONKDMOMNGBG = 824;
    repeated GCGDiceSideType dice_side_list = 1;
    uint32 IGMNOEBOCJP = 3;
    repeated HHKFLCHIBJJ AICAJEFEHLF = 1540;
    repeated AEEKABMMKNE PLPMEJFNDKA = 12;
    bool is_passed = 10;
    uint32 AJFMMFEEDFF = 14;
    uint32 IAEJLGAILAK = 2;
    uint32 AGPFPMEDGKI = 9;
    DIGLBMAEMML KOIGNIFNCMI = 7;
    DIGLBMAEMML HBCOFFFLNAI = 5;
    DIGLBMAEMML JLPLPDNEFJA = 15;
    DIGLBMAEMML DIFHGPIAFNK = 13;
    map<uint32, DIGLBMAEMML> JFAINLBMGJP = 8;
    DIGLBMAEMML CGBIBGGMGEF = 11;
    uint32 controller_id = 4;
    uint32 NKNMAGGJMFP = 6;
}

